{
  "name": "draaw",
  "version": "0.0.0",
  "description": "A 2D Canvas engine",
  "keywords": [],
  "homepage": "https://github.com/etienne-dldc/draaw#readme",
  "bugs": {
    "url": "https://github.com/etienne-dldc/draaw/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/etienne-dldc/draaw.git"
  },
  "license": "MIT",
  "author": "Etienne Dldc <e.deladonchamps@gmail.com>",
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/draaw.esm.js",
  "typings": "dist/index.d.ts",
  "directories": {
    "example": "example",
    "test": "tests"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdx build",
    "codecov": "codecov",
    "example:start": "vite",
    "pub": "yarn build && np",
    "start": "tsdx watch",
    "test": "tsdx test --coverage"
  },
  "dependencies": {
    "@juggle/resize-observer": "^3.3.1",
    "suub": "^3.1.3",
    "vite": "^2.3.8"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "codecov": "^3.8.2",
    "core-js": "3.14.0",
    "democrat": "^4.0.0-6",
    "mobx": "^6.3.2",
    "np": "^7.5.0",
    "prettier": "^2.3.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.0",
    "typescript": "^4.3.4"
  },
  "peerDependencies": {
    "democrat": "4.0.0-5",
    "mobx": "^6.1.8"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "resolutions": {
    "typescript": "4.3.4"
  },
  "np": {
    "yarn": true,
    "cleanup": false
  }
}
